# Fyber

./: .gitignore  Fyber.uplugin  README.md
Fyber/Documentation/: Documentation.md
Fyber/Source/SdkboxFyber/: SdkboxFyber.Build.cs  SdkboxFyber_APL.xml
Fyber/Source/SdkboxFyber/Classes/: PluginFyber.h  SdkboxFyberComponent.h  SdkboxFyberFunctions.h  SdkboxFyberListener.h  SdkboxFyberSettings.h
Fyber/Source/SdkboxFyber/Private/: SdkboxFyber.cpp  SdkboxFyberComponent.cpp  SdkboxFyberFunctions.cpp  SdkboxFyberListener.cpp  SdkboxFyberPrivatePCH.h  SdkboxFyberSettings.cpp
Fyber/Source/SdkboxFyber/Public/: ISdkboxFyber.h
Fyber/lib/Android/JavaLibs/fyber-unityads-1.5.6-r2/: .factorypath  project.properties
Fyber/lib/Android/JavaLibs/guava-annotations/: AndroidManifest.xml
Fyber/lib/Android/JavaLibs/guava-base/: AndroidManifest.xml  project.properties
Fyber/lib/Android/JavaLibs/guava-collect/: build.xml  project.properties
Fyber/lib/Android/JavaLibs/guava-collect-base/: AndroidManifest.xml  project.properties
Fyber/lib/Android/JavaLibs/guava-math/: AndroidManifest.xml  project.properties
SDKBOX/Fyber/: SdkboxFyber.uplugin
SDKBOX/Fyber/Source/SdkboxFyber/: SdkboxFyber.Build.cs  SdkboxFyber_APL.xml  SdkboxFyber_IPL.xml
SDKBOX/Fyber/lib/Android/JavaLibs/fyber-unityads-1.5.6-r2/: .project  build.gradle
SDKBOX/Sdkbox/Source/Sdkbox/: Sdkbox.xml
Source/Fyber/: Fyber.Build.cs  Fyber_APL.xml
Source/Fyber/Classes/: FyberComponent.h  FyberFunctions.h  FyberSettings.h
Source/Fyber/Private/: Fyber.cpp  FyberComponent.cpp  FyberFunctions.cpp  FyberPrivatePCH.h  FyberSettings.cpp
Source/Fyber/Public/: IFyber.h
lib/iOS/headers/: FYB_SDK_versions.h
(+103 files in other folders)
